# PostgreSQL remoto (cloud)
spring.datasource.url=jdbc:postgresql://dpg-d1kve9be5dus73f2b1ug-a.oregon-postgres.render.com/key_qayc
spring.datasource.username=key_qayc_user
spring.datasource.password=MTZUHaZk7v2TYsvyrjzeOsSOhNHjIs1j

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Puerto opcional si usas local
server.port=8080

# Firebase
spring.main.allow-bean-definition-overriding=true
